<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kc-Sound</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/logo.png"/>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section id="main2">
		<header>
			<nav>
				<img src="images/logo.png" width="70" height="70" alt="Logo">
				<div>
					<a id="backToSweetHome" href="index.html"> Home </a>
					<a id="Signin" onClick="ChangeStatusSin()"> Sign in </a>
					<a id="Register" onClick="ChangeStatusReg()"> Register </a>
				</div>
			</nav>
		</header>
		<div>
			<h1>Upload your Music</h1>
			<form id="champ2">
				<div id="partGauche">
					<label>Title : </label>
					<label>Artist name : </label>
				</div>
				<div id="partDroite">
					<input id="champLog" type="text" placeholder="Paradise, fix you" required minlength="4" maxlength="15"/>
					<input id="champLog" type="text" placeholder="Paradise, fix you" required minlength="4" maxlength="15"/>
					<img src="images/upload.png" alt="">
					<button id="validation" type="submit">Validate</button>
				</div>
			</form>
		</div>
	</section>
	

    <script src='js/jquery.js'></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>